server.port=8888
server.servlet.context-path=/demo-weblogic
server.servlet.path=/api/v1.0

images.directory=images

#test url weblogic: http://192.168.99.1:7001/demo-weblogic/api/v1.0/resource
#test url local: http://localhost:8888/demo-weblogic/api/v1.0/resource